---
kind: Secret
apiVersion: v1
metadata:
  name: secret-fnkfsb
  namespace: my-ds-bs
  labels:
    opendatahub.io/dashboard: 'true'
data:
  AWS_ACCESS_KEY_ID: MVZpbGJTQmVIWWhTN3pValhMUXI=
  AWS_S3_BUCKET: bXktZHMtYi03YzFlNzVkMC02ODRmLTQ0ODAtYTZiYi1jYjFkZDQ4MmEwYWI=
  AWS_S3_ENDPOINT: czMub3BlbnNoaWZ0LXN0b3JhZ2Uuc3Zj
  AWS_SECRET_ACCESS_KEY: UEMrTkFxckJzSUlJZXB3VlQxTVJVUDJ1K0E0SjVpQzBhelg2alkxcw==
type: Opaque
