---
kind: ConfigMap
apiVersion: v1
metadata:
  name: mirror-registry-config
  namespace: multicluster-engine
  labels:
    config.openshift.io/inject-trusted-cabundle: 'true'
data:
  registries.conf: |
      unqualified-search-registries = ["registry.access.redhat.com", "quay.io", "docker.io"]
      [[registry]]
        prefix = ""
        location = "quay.io/openshift-release-dev/ocp-release"
        mirror-by-digest-only = true
        [[registry.mirror]]
          location = "quay.io/openshift-release-dev/ocp-release"
      [[registry]]
        prefix = ""
        location = "quay.io/ocpmetal/assisted-installer"
        mirror-by-digest-only = false
        [[registry.mirror]]
          location = "quay.io/ocpmetal/assisted-installer"
      [[registry]]
        prefix = ""
        location = "quay.io/ocpmetal/assisted-installer-agent"
        mirror-by-digest-only = false
        [[registry.mirror]]
          location = "quay.io/ocpmetal/assisted-installer-agent"
      [[registry]]
        prefix = ""
        location = "quay.io/openshift-release-dev/ocp-v4.0-art-dev"
        mirror-by-digest-only = true
        [[registry.mirror]]
          location = "quay.io/openshift-release-dev/ocp-v4.0-art-dev"
