---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base/

components:
  - ../../components/basic-availability
  - ../../components/assisted-service
  - ../../components/cluster-lifecycle
  - ../../components/cluster-manager
  - ../../components/cluster-proxy-addon
  - ../../components/console-mce
  - ../../components/discovery
  - ../../components/hive
  - ../../components/hypershift
  - ../../components/hypershift-local-hosting
  - ../../components/local-cluster
  - ../../components/managedserviceaccount
  - ../../components/server-foundation
  - ../../components/image-based-install-operator-preview
