---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base/

components:
  - ../../components/basic-availability
  - ../../components/hypershift
  - ../../components/hypershift-local-hosting
