apiVersion: machineconfiguration.openshift.io/v1
kind: KubeletConfig
metadata:
  name: master-set-kubeletconfig
spec:
  kubeletConfig:
    podsPerCore: 0
    maxPods: 500
    eventRecordQPS: 100
    kubeAPIQPS: 100
    kubeAPIBurst: 200
    containerLogMaxSize: 5Mi
    autoSizingReserved: true
    #systemReserved:
    #  cpu: 8000m
    #  memory: 16Gi
    #kubeReserved:
    #  cpu: 8000m
    #  memory: 16Gi

  machineConfigPoolSelector:
    matchLabels:
      pools.operator.machineconfiguration.openshift.io/master: "" 
