apiVersion: v1
kind: Secret
metadata:
  labels:
    app: sso
  name: sso-db-secret
type: Opaque
data:
  POSTGRES_DATABASE: cm9vdA==
  POSTGRES_HOST: a2V5Y2xvYWstcG9zdGdyZXNxbA==
  POSTGRES_PASSWORD: ZXhhbXBsZS1rZXljbG9hay1MNm8yWXV1eVRPRmw0WWFtTEtHWmZVVVU0enFMSTMwU3NraGN0a0ZaXy1NPQ==
  POSTGRES_USERNAME: a2V5Y2xvYWs=
  POSTGRES_VERSION: MTA=
