---
apiVersion: v1
kind: Secret
metadata:
  name: bmc-serenity-raza-sushy
  namespace: loe-rdu-raza
  annotations:
    argocd.argoproj.io/sync-wave: "0"
stringData:
  username: "null"
  password: "notpass"