apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 00-namespace.yml
  - 00-pull-secret.yml
  - 00-sushy-secret.yml
  - 00-bmc-secret.yml
  - 02-rbac.yml
  - 05-infraenv.yml
  #- 10-baremetalhost.yml
