apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 00-namespace.yml
  - 00-pull-secret.yml
  - 00-sushy-secret.yml
  - 02-rbac.yml
  - 05-infraenv.yml
  - 07-nmstateconfig-sno-one.yml
  - 07-nmstateconfig-sno-two.yml
  - 07-nmstateconfig-sno-three.yml
  - 10-baremetalhost-sno-one.yml
  - 10-baremetalhost-sno-two.yml
  - 10-baremetalhost-sno-three.yml
