---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../openshift/openshift-gitops/instance/overlays/disconn-proxy
  - rbac.yml
  - argocd-AppProject.yml
  - argocd-AppOfApps.yml
  - argocd-repo.yml
