apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../../openshift/advanced-cluster-management/policies/
  - hcp-clusterset.yml
  - hcp-placement.yml
  - hcp-placementrule.yml
  - hcp-managedclustersetbinding.yml