# Provided users are:
## myAdmin / s0m3P455
## luser / notAGoodPassword
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: htpasswd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
stringData:
  htpasswd: |
    myAdmin:$2y$05$EOVs65mwBBF1Z.CrSZph5uoRZXqu5m0VNZ8Mi1PkgR7BXs83ROavO
    luser:$2y$05$.hLFtexub4nUEhb5EDyw.uYYK.FDZhJWPBIuXBX3lLkB8rKuYHlKm